Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7vx330t-ffg1157-3 AR_CLA_2.ngc
AR_CLA_2.ngd

Reading NGO file "X:/backup data/2020-2021/PROJECTS/TITLE ID FOLDERS/TVPGTO388,
TVPGTO389, TVMATO473. TVMATO474, TVMAFE107,
TVPGFE98/SOURCEFILE_YMTS0239/CODE/AccuracyReconfigurable_CLA_Adder/AR_CLA_2.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 210616 kilobytes

Writing NGD file "AR_CLA_2.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "AR_CLA_2.bld"...
